@proceedings{Feng:2010:1730836,
    title = {MMSys '10: Proceedings of the First Annual ACM SIGMM Conference on Multimedia Systems},
    year = {2010},
    isbn = {978-1-60558-914-5},
    location = {Phoenix, Arizona, USA},
    note = {423105},
    publisher = {ACM},
    address = {New York, NY, USA},
}
@article{onepixelfoolingdnn,
  author    = {Jiawei Su and Danilo Vasconcellos Vargas and Kouichi Sakurai},
  title     = {One pixel attack for fooling deep neural networks},
  journal   = {CoRR},
  volume    = {abs/1710.08864},
  year      = {2017},
  url       = {http://arxiv.org/abs/1710.08864},
  archivePrefix = {arXiv},
  eprint    = {1710.08864},
  timestamp = {Mon, 13 Aug 2018 16:46:37 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1710-08864},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{simpleblackboxpert,
  author    = {Nina Narodytska and Shiva Prasad Kasiviswanathan},
  title     = {Simple Black-Box Adversarial Perturbations for Deep Networks},
  journal   = {CoRR},
  volume    = {abs/1612.06299},
  year      = {2016},
  url       = {http://arxiv.org/abs/1612.06299},
  archivePrefix = {arXiv},
  eprint    = {1612.06299},
  timestamp = {Mon, 13 Aug 2018 16:46:18 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/NarodytskaK16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{universaladvpert,
  author    = {Seyed{-}Mohsen Moosavi{-}Dezfooli and Alhussein Fawzi and Omar Fawzi and Pascal  Frossard},  
  title     = {Universal adversarial perturbations},
  journal   = {CoRR},
  volume    = {abs/1610.08401},
  year      = {2016},
  url       = {http://arxiv.org/abs/1610.08401},
  archivePrefix = {arXiv},
  eprint    = {1610.08401},
  timestamp = {Mon, 13 Aug 2018 16:48:58 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/Moosavi-Dezfooli16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{adversarialexamplesworld,
  author    = {Alexey Kurakin and Ian J. Goodfellow and Samy Bengio},
  title     = {Adversarial examples in the physical world},
  journal   = {CoRR},
  volume    = {abs/1607.02533},
  year      = {2016},
  url       = {http://arxiv.org/abs/1607.02533},
  archivePrefix = {arXiv},
  eprint    = {1607.02533},
  timestamp = {Mon, 13 Aug 2018 16:48:46 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/KurakinGB16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@misc{cnnblur,
    title={Examining the Impact of Blur on Recognition by Convolutional Networks},
    author={Igor Vasiljevic and Ayan Chakrabarti and Gregory Shakhnarovich},
    year={2016},
    eprint={1611.05760},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}
@misc{goodfellowadversarial,
    title={Explaining and Harnessing Adversarial Examples},
    author={Ian J. Goodfellow and Jonathon Shlens and Christian Szegedy},
    year={2014},
    eprint={1412.6572},
    archivePrefix={arXiv},
    primaryClass={stat.ML}
}
@article{robustphysical,
  author    = {Ivan Evtimov and Kevin Eykholt and Earlence Fernandes and Tadayoshi Kohno and Bo Li and Atul Prakash and Amir Rahmati and Dawn Song},
  title     = {Robust Physical-World Attacks on Machine Learning Models},
  journal   = {CoRR},
  volume    = {abs/1707.08945},
  year      = {2017},
  url       = {http://arxiv.org/abs/1707.08945},
  archivePrefix = {arXiv},
  eprint    = {1707.08945},
  timestamp = {Thu, 09 May 2019 13:10:56 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/EvtimovEFKLPRS17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{Sharif_2019,
   title={A General Framework for Adversarial Examples with Objectives},
   volume={22},
   ISSN={2471-2566},
   url={http://dx.doi.org/10.1145/3317611},
   DOI={10.1145/3317611},
   number={3},
   journal={ACM Transactions on Privacy and Security},
   publisher={Association for Computing Machinery (ACM)},
   author={Sharif, Mahmood and Bhagavatula, Sruti and Bauer, Lujo and Reiter, Michael K.},
   year={2019},
   month={Jun},
   pages={1–30}
}
@misc{CIFAR10,
  url = {https://www.cs.toronto.edu/~kriz/cifar.html},
  title = {{CIFAR-}10 and {CIFAR-}100 Datasets}
}
@misc{MNIST,
  url = {http://yann.lecun.com/exdb/mnist/},
  title = {{MNIST} Handwritten Digit Database}
}
@book{photoencyc,
  address = "Boston",
  booktitle = "The Focal encyclopedia of photography",
  edition = "3rd ed.",
  isbn = "0240800591",
  keywords = "Photography",
  language = "eng",
  lccn = "92044267",
  publisher = "Focal Press",
  title = "The Focal encyclopedia of photography ",
  year = "c1993",
  pages = 507
}
@unpublished{gaussian_filtering,
  author = {Patrice Jean Delmas},
  title = {Gaussian Filtering},
  year = {2016},
  url = {https://www.cs.auckland.ac.nz/courses/compsci373s1c/PatricesLectures/Gaussian\%20Filtering_1up.pdf},
  publisher = {The University of Auckland}
}
@article{adversarial-patch,
  author    = {Tom B. Brown and Dandelion Man{\'{e}} and Aurko Roy and Mart{\'{\i}}n Abadi and Justin Gilmer},
  title     = {Adversarial Patch},
  journal   = {CoRR},
  volume    = {abs/1712.09665},
  year      = {2017},
  url       = {http://arxiv.org/abs/1712.09665},
  archivePrefix = {arXiv},
  eprint    = {1712.09665},
  timestamp = {Mon, 13 Aug 2018 16:46:21 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1712-09665},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@misc{hinton2012improving,
    title={Improving neural networks by preventing co-adaptation of feature detectors},
    author={Geoffrey E. Hinton and Nitish Srivastava and Alex Krizhevsky and Ilya Sutskever and Ruslan R. Salakhutdinov},
    year={2012},
    eprint={1207.0580},
    archivePrefix={arXiv},
    primaryClass={cs.NE}
}

@article{Zagoruyko2016wideresnet,
  author    = {Sergey Zagoruyko and
               Nikos Komodakis},
  title     = {Wide Residual Networks},
  journal   = {CoRR},
  volume    = {abs/1605.07146},
  year      = {2016},
  url       = {http://arxiv.org/abs/1605.07146},
  archivePrefix = {arXiv},
  eprint    = {1605.07146},
  timestamp = {Mon, 13 Aug 2018 16:46:42 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ZagoruykoK16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}